#version 460

#ifndef SW_HYBRID_DEBUG_VIEW
#define SW_HYBRID_DEBUG_VIEW 0
#endif

#ifndef SW_HYBRID_NORMAL_LIGHT_MODE
#define SW_HYBRID_NORMAL_LIGHT_MODE 0
#endif

#ifndef SW_HYBRID_POST_LIGHT_MODE
#define SW_HYBRID_POST_LIGHT_MODE 0
#endif

#ifndef SW_HYBRID_SHADOW_MODE
#define SW_HYBRID_SHADOW_MODE 1
#endif

#define SW_HYBRID_NORMAL_GENERIC 0
#define SW_HYBRID_NORMAL_NONE 1
#define SW_HYBRID_NORMAL_AMBIENT_ONLY 2
#define SW_HYBRID_NORMAL_PROJECTED_ONLY 3

#define SW_HYBRID_POST_GENERIC 0
#define SW_HYBRID_POST_NONE 1
#define SW_HYBRID_POST_FOG_ONLY 2
#define SW_HYBRID_POST_BLEND_ONLY 3

#define SW_HYBRID_SHADOW_OFF 0
#define SW_HYBRID_SHADOW_FLAGS 1
#define SW_HYBRID_SHADOW_ALL 2

#if SW_HYBRID_SHADOW_MODE != SW_HYBRID_SHADOW_OFF
#extension GL_EXT_ray_query : require
#endif

layout( local_size_x = 32, local_size_y = 4 ) in;

layout( set = 0, binding = 0, std430 ) readonly buffer DepthBuffer {
	float depth[];
};
layout( set = 0, binding = 1, std430 ) readonly buffer NormalBuffer {
	uint normalPacked[];
};
layout( set = 0, binding = 2, std430 ) readonly buffer UVBuffer {
	uint uvPacked[];
};
layout( set = 0, binding = 3, std430 ) readonly buffer MaterialBuffer {
	uint materialId[];
};
layout( set = 0, binding = 4, std430 ) readonly buffer AlbedoBuffer {
	uint albedoOrTextureId[];
};
layout( set = 0, binding = 5, std430 ) readonly buffer SpecularBuffer {
	uint specularAndFlags[];
};
layout( set = 0, binding = 6, std430 ) readonly buffer SurfaceBuffer {
	uint surfaceId[];
};
layout( set = 0, binding = 7, std430 ) writeonly buffer LitBuffer {
	uint litPixels[];
};
layout( set = 0, binding = 8, std430 ) readonly buffer OverlayBuffer {
	uint overlayPixels[];
};

struct TextureInfo {
	uint offset;
	uint width;
	uint height;
	uint repeat;
};

layout( set = 0, binding = 9, std430 ) readonly buffer TextureInfoBuffer {
	TextureInfo textureInfos[];
};
layout( set = 0, binding = 10, std430 ) readonly buffer TextureTexelBuffer {
	uint textureTexels[];
};
layout( set = 0, binding = 11, std430 ) readonly buffer WorldPositionBuffer {
	vec4 worldPositions[];
};

struct HybridLight {
	vec4 originRadius;
	vec4 color;
	ivec4 scissor;
	uvec4 flags;
	vec4 lightProject[4];
	uvec4 textureIds;
};

layout( set = 0, binding = 12, std430 ) readonly buffer LightBuffer {
	HybridLight lights[];
};
#if SW_HYBRID_SHADOW_MODE != SW_HYBRID_SHADOW_OFF
layout( set = 0, binding = 13 ) uniform accelerationStructureEXT sceneAS;
#endif
layout( set = 0, binding = 14, std430 ) readonly buffer TangentBuffer {
	uint tangentPacked[];
};
layout( set = 0, binding = 15, std430 ) readonly buffer BitangentBuffer {
	uint bitangentPacked[];
};
layout( set = 0, binding = 16, std430 ) readonly buffer LightTileBuffer {
	uvec4 lightTiles[];
};
layout( set = 0, binding = 17, std430 ) readonly buffer LightIndexBuffer {
	uint lightIndices[];
};

layout( push_constant ) uniform PushConstants {
	uvec4 dims;      // gbufferWidth, gbufferHeight, frameWidth, frameHeight
	ivec4 viewport;  // x, y, presentWidth, presentHeight in Doom's bottom-left frame space
	ivec4 dispatch;  // x, y, width, height in source/G-buffer space
	uint debugView;
	uint textureCount;
	uint overlayEnabled;
	uint lightCount;
	uint shadowEnabled;
	uint overlayOnly;
	uint shadowSamples;
	float shadowRadius;
	vec4 viewOrigin;
} pc;

const uint LIGHT_TYPE_NORMAL = 0u;
const uint LIGHT_TYPE_FOG = 1u;
const uint LIGHT_TYPE_BLEND = 2u;
const uint LIGHT_TILE_SIZE = 16u;
const float FOG_ENTER = 65.0 / 128.0;

uint CeilDiv( uint numerator, uint denominator ) {
	return ( numerator + denominator - 1u ) / denominator;
}

const int SW_WRITE_RED = 1;
const int SW_WRITE_GREEN = 2;
const int SW_WRITE_BLUE = 4;
const int SW_WRITE_ALPHA = 8;
const int SW_WRITE_COLOR = 15;

const int SW_BLEND_REPLACE = 0;
const int SW_BLEND_ALPHA = 1;
const int SW_BLEND_ADD = 2;
const int SW_BLEND_FILTER = 3;
const int SW_BLEND_DST_ALPHA = 4;

const int GLS_SRCBLEND_ZERO = 0x00000001;
const int GLS_SRCBLEND_ONE = 0x0;
const int GLS_SRCBLEND_DST_COLOR = 0x00000003;
const int GLS_SRCBLEND_ONE_MINUS_DST_COLOR = 0x00000004;
const int GLS_SRCBLEND_SRC_ALPHA = 0x00000005;
const int GLS_SRCBLEND_ONE_MINUS_SRC_ALPHA = 0x00000006;
const int GLS_SRCBLEND_DST_ALPHA = 0x00000007;
const int GLS_SRCBLEND_ONE_MINUS_DST_ALPHA = 0x00000008;
const int GLS_SRCBLEND_ALPHA_SATURATE = 0x00000009;

const int GLS_DSTBLEND_ZERO = 0x0;
const int GLS_DSTBLEND_ONE = 0x00000020;
const int GLS_DSTBLEND_SRC_COLOR = 0x00000030;
const int GLS_DSTBLEND_ONE_MINUS_SRC_COLOR = 0x00000040;
const int GLS_DSTBLEND_SRC_ALPHA = 0x00000050;
const int GLS_DSTBLEND_ONE_MINUS_SRC_ALPHA = 0x00000060;
const int GLS_DSTBLEND_DST_ALPHA = 0x00000070;
const int GLS_DSTBLEND_ONE_MINUS_DST_ALPHA = 0x00000080;

uint PackColor( uint r, uint g, uint b, uint a ) {
	return ( a << 24 ) | ( r << 16 ) | ( g << 8 ) | b;
}

uint ByteFromFloat( float value ) {
	return uint( clamp( value, 0.0, 1.0 ) * 255.0 + 0.5 );
}

vec4 UnpackColor( uint color ) {
	return vec4( float( ( color >> 16 ) & 255u ),
		float( ( color >> 8 ) & 255u ),
		float( color & 255u ),
		float( ( color >> 24 ) & 255u ) ) * ( 1.0 / 255.0 );
}

vec2 DecodePackedUV( uint packedUV ) {
	return vec2( float( packedUV & 0xffffu ), float( ( packedUV >> 16 ) & 0xffffu ) ) * ( 1.0 / 65535.0 );
}

uint PackColorVec( vec4 color ) {
	return PackColor( ByteFromFloat( color.r ), ByteFromFloat( color.g ), ByteFromFloat( color.b ), ByteFromFloat( color.a ) );
}

float UnpackSnorm10( uint packed, uint shift ) {
	int value = int( ( packed >> shift ) & 1023u );
	if ( ( value & 512 ) != 0 ) {
		value |= ~1023;
	}
	return clamp( float( value ) / 511.0, -1.0, 1.0 );
}

uint IdDebugColor( uint value ) {
	if ( value == 0xffffffffu ) {
		return PackColor( 255u, 0u, 255u, 255u );
	}
	value ^= value >> 16;
	value *= 0x7feb352du;
	value ^= value >> 15;
	value *= 0x846ca68bu;
	value ^= value >> 16;
	return PackColor( 64u + ( value & 127u ),
		64u + ( ( value >> 8 ) & 127u ),
		64u + ( ( value >> 16 ) & 127u ),
		255u );
}

vec3 DecodeNormal( uint packed ) {
	vec3 normal;
	normal.x = UnpackSnorm10( packed, 0u );
	normal.y = UnpackSnorm10( packed, 10u );
	normal.z = UnpackSnorm10( packed, 20u );
	float len2 = dot( normal, normal );
	if ( len2 <= 0.000001 ) {
		return vec3( 0.0, 0.0, 1.0 );
	}
	return normal * inversesqrt( len2 );
}

uint MipLevelOffset( TextureInfo info, uint level, out uint width, out uint height ) {
	uint offset = info.offset;
	width = info.width;
	height = info.height;
	for ( uint i = 0u; i < level; i++ ) {
		offset += width * height;
		width = max( 1u, ( width + 1u ) >> 1 );
		height = max( 1u, ( height + 1u ) >> 1 );
	}
	return offset;
}

uint AddressTextureTexel( int coord, uint size, uint repeat ) {
	if ( repeat == 0u ) {
		int wrapped = coord % int( size );
		return uint( wrapped < 0 ? wrapped + int( size ) : wrapped );
	}
	return uint( clamp( coord, 0, int( size ) - 1 ) );
}

vec4 FetchTextureTexel( TextureInfo info, uint level, int x, int y ) {
	uint width;
	uint height;
	uint offset = MipLevelOffset( info, level, width, height );
	uint sx = AddressTextureTexel( x, width, info.repeat );
	uint sy = AddressTextureTexel( y, height, info.repeat );
	return UnpackColor( textureTexels[offset + sy * width + sx] );
}

uint MaxTextureMipLevel( TextureInfo info ) {
	uint width = info.width;
	uint height = info.height;
	uint level = 0u;
	while ( width > 1u || height > 1u ) {
		width = max( 1u, ( width + 1u ) >> 1 );
		height = max( 1u, ( height + 1u ) >> 1 );
		level++;
	}
	return level;
}

vec4 SampleTextureLevelLinear( TextureInfo info, uint level, vec2 uv ) {
	uint width;
	uint height;
	MipLevelOffset( info, level, width, height );
	vec2 texel = uv * vec2( float( width ), float( height ) ) - vec2( 0.5 );
	ivec2 base = ivec2( floor( texel ) );
	vec2 blend = fract( texel );
	vec4 c00 = FetchTextureTexel( info, level, base.x, base.y );
	vec4 c10 = FetchTextureTexel( info, level, base.x + 1, base.y );
	vec4 c01 = FetchTextureTexel( info, level, base.x, base.y + 1 );
	vec4 c11 = FetchTextureTexel( info, level, base.x + 1, base.y + 1 );
	return mix( mix( c00, c10, blend.x ), mix( c01, c11, blend.x ), blend.y );
}

vec4 SampleTextureMip( uint textureId, vec2 uv, float lod, uint fallbackColor ) {
	if ( textureId == 0xffffffffu || textureId >= pc.textureCount ) {
		return UnpackColor( fallbackColor );
	}

	TextureInfo info = textureInfos[textureId];
	if ( info.width == 0u || info.height == 0u ) {
		return UnpackColor( fallbackColor );
	}

	bool outside = uv.x < 0.0 || uv.x > 1.0 || uv.y < 0.0 || uv.y > 1.0;
	if ( outside && ( info.repeat == 3u || info.repeat == 4u ) ) {
		return info.repeat == 4u ? vec4( 0.0 ) : vec4( 0.0, 0.0, 0.0, 1.0 );
	}
	if ( info.repeat == 0u ) {
		uv = fract( uv );
		uv += vec2( uv.x < 0.0 ? 1.0 : 0.0, uv.y < 0.0 ? 1.0 : 0.0 );
	} else {
		uv = clamp( uv, vec2( 0.0 ), vec2( 1.0 ) );
	}

	uint maxLevel = MaxTextureMipLevel( info );
	float clampedLod = clamp( lod, 0.0, float( maxLevel ) );
	uint level0 = uint( floor( clampedLod ) );
	uint level1 = min( maxLevel, level0 + 1u );
	vec4 c0 = SampleTextureLevelLinear( info, level0, uv );
	if ( level0 == level1 ) {
		return c0;
	}
	return mix( c0, SampleTextureLevelLinear( info, level1, uv ), clampedLod - float( level0 ) );
}

float WrappedUvDelta( float delta, uint repeat ) {
	if ( repeat == 0u ) {
		if ( delta > 0.5 ) {
			delta -= 1.0;
		} else if ( delta < -0.5 ) {
			delta += 1.0;
		}
	}
	return delta;
}

vec2 WrappedUvDelta2( vec2 delta, uint repeat ) {
	return vec2( WrappedUvDelta( delta.x, repeat ), WrappedUvDelta( delta.y, repeat ) );
}

struct RawUvDerivatives {
	vec2 dx;
	vec2 dy;
	uvec2 have;
};

RawUvDerivatives ComputeRawUvDerivatives( uint srcIndex, vec2 uv ) {
	RawUvDerivatives derivs;
	derivs.dx = vec2( 0.0 );
	derivs.dy = vec2( 0.0 );
	derivs.have = uvec2( 0u );
	uint x = srcIndex % pc.dims.x;
	uint y = srcIndex / pc.dims.x;
	uint currentSurface = surfaceId[srcIndex];

	if ( x + 1u < pc.dims.x && surfaceId[srcIndex + 1u] == currentSurface ) {
		derivs.dx = DecodePackedUV( uvPacked[srcIndex + 1u] ) - uv;
		derivs.have.x = 1u;
	} else if ( x > 0u && surfaceId[srcIndex - 1u] == currentSurface ) {
		derivs.dx = uv - DecodePackedUV( uvPacked[srcIndex - 1u] );
		derivs.have.x = 1u;
	}

	if ( y + 1u < pc.dims.y && surfaceId[srcIndex + pc.dims.x] == currentSurface ) {
		derivs.dy = DecodePackedUV( uvPacked[srcIndex + pc.dims.x] ) - uv;
		derivs.have.y = 1u;
	} else if ( y > 0u && surfaceId[srcIndex - pc.dims.x] == currentSurface ) {
		derivs.dy = uv - DecodePackedUV( uvPacked[srcIndex - pc.dims.x] );
		derivs.have.y = 1u;
	}
	return derivs;
}

float TextureLodFromDerivatives( uint textureId, RawUvDerivatives derivs ) {
	if ( textureId == 0xffffffffu || textureId >= pc.textureCount ) {
		return 0.0;
	}

	TextureInfo info = textureInfos[textureId];
	if ( info.width <= 1u && info.height <= 1u ) {
		return 0.0;
	}

	vec2 dx = WrappedUvDelta2( derivs.dx, info.repeat );
	vec2 dy = WrappedUvDelta2( derivs.dy, info.repeat );
	vec2 textureSize = vec2( float( info.width ), float( info.height ) );
	float rhoX = derivs.have.x != 0u ? length( dx * textureSize ) : 0.0;
	float rhoY = derivs.have.y != 0u ? length( dy * textureSize ) : 0.0;
	float rho = max( rhoX, rhoY );
	return rho > 1.0 ? log2( rho ) : 0.0;
}

float TextureLodFromNeighbors( uint textureId, uint srcIndex, vec2 uv ) {
	return TextureLodFromDerivatives( textureId, ComputeRawUvDerivatives( srcIndex, uv ) );
}

uint AddressProjectedTexel( int coord, uint size, uint repeat ) {
	if ( repeat == 0u ) {
		int wrapped = coord % int( size );
		return uint( wrapped < 0 ? wrapped + int( size ) : wrapped );
	}
	return uint( clamp( coord, 0, int( size ) - 1 ) );
}

vec4 FetchProjectedTexel( TextureInfo info, int x, int y ) {
	uint sx = AddressProjectedTexel( x, info.width, info.repeat );
	uint sy = AddressProjectedTexel( y, info.height, info.repeat );
	return UnpackColor( textureTexels[info.offset + sy * info.width + sx] );
}

vec4 SampleProjectedTextureLinear( uint textureId, vec2 uv, uint fallbackColor ) {
	if ( textureId == 0xffffffffu || textureId >= pc.textureCount ) {
		return UnpackColor( fallbackColor );
	}

	TextureInfo info = textureInfos[textureId];
	if ( info.width == 0u || info.height == 0u ) {
		return UnpackColor( fallbackColor );
	}

	bool outside = uv.x < 0.0 || uv.x > 1.0 || uv.y < 0.0 || uv.y > 1.0;
	if ( outside && ( info.repeat == 3u || info.repeat == 4u ) ) {
		return info.repeat == 4u ? vec4( 0.0 ) : vec4( 0.0, 0.0, 0.0, 1.0 );
	}
	if ( info.repeat == 0u ) {
		uv = fract( uv );
		uv += vec2( uv.x < 0.0 ? 1.0 : 0.0, uv.y < 0.0 ? 1.0 : 0.0 );
	} else {
		uv = clamp( uv, vec2( 0.0 ), vec2( 1.0 ) );
	}

	vec2 texel = uv * vec2( float( info.width ), float( info.height ) ) - vec2( 0.5 );
	ivec2 base = ivec2( floor( texel ) );
	vec2 blend = fract( texel );
	vec4 c00 = FetchProjectedTexel( info, base.x, base.y );
	vec4 c10 = FetchProjectedTexel( info, base.x + 1, base.y );
	vec4 c01 = FetchProjectedTexel( info, base.x, base.y + 1 );
	vec4 c11 = FetchProjectedTexel( info, base.x + 1, base.y + 1 );
	return mix( mix( c00, c10, blend.x ), mix( c01, c11, blend.x ), blend.y );
}

uint OptionalTextureId( uint packedId ) {
	return packedId == 0u ? 0xffffffffu : packedId - 1u;
}

vec3 FallbackTangent( vec3 normal ) {
	vec3 up = abs( normal.z ) < 0.999 ? vec3( 0.0, 0.0, 1.0 ) : vec3( 0.0, 1.0, 0.0 );
	return normalize( cross( up, normal ) );
}

void BuildBasis( uint srcIndex, inout vec3 normal, out vec3 tangent, out vec3 bitangent ) {
	tangent = DecodeNormal( tangentPacked[srcIndex] );
	tangent -= normal * dot( tangent, normal );
	if ( dot( tangent, tangent ) <= 0.000001 ) {
		tangent = FallbackTangent( normal );
	} else {
		tangent = normalize( tangent );
	}

	bitangent = DecodeNormal( bitangentPacked[srcIndex] );
	bitangent -= normal * dot( bitangent, normal );
	bitangent -= tangent * dot( bitangent, tangent );
	if ( dot( bitangent, bitangent ) <= 0.000001 ) {
		bitangent = normalize( cross( normal, tangent ) );
	} else {
		bitangent = normalize( bitangent );
	}
}

vec3 DecodeNormalMapTexel( uint texel ) {
	vec3 n = UnpackColor( texel ).rgb * 2.0 - 1.0;
	float len2 = dot( n, n );
	if ( len2 <= 0.000001 ) {
		return vec3( 0.0, 0.0, 1.0 );
	}
	return n * inversesqrt( len2 );
}

const uint MAX_SHADOW_SAMPLES = 9u;

#if SW_HYBRID_SHADOW_MODE != SW_HYBRID_SHADOW_OFF
vec2 ShadowDiskOffset( uint sampleIndex ) {
	if ( sampleIndex == 1u ) {
		return vec2( 0.55, 0.0 );
	}
	if ( sampleIndex == 2u ) {
		return vec2( -0.55, 0.0 );
	}
	if ( sampleIndex == 3u ) {
		return vec2( 0.0, 0.55 );
	}
	if ( sampleIndex == 4u ) {
		return vec2( 0.0, -0.55 );
	}
	if ( sampleIndex == 5u ) {
		return vec2( 0.38, 0.38 );
	}
	if ( sampleIndex == 6u ) {
		return vec2( -0.38, 0.38 );
	}
	if ( sampleIndex == 7u ) {
		return vec2( 0.38, -0.38 );
	}
	if ( sampleIndex == 8u ) {
		return vec2( -0.38, -0.38 );
	}
	return vec2( 0.0 );
}

void BuildShadowBasis( vec3 direction, out vec3 right, out vec3 up ) {
	vec3 helper = abs( direction.z ) < 0.999 ? vec3( 0.0, 0.0, 1.0 ) : vec3( 0.0, 1.0, 0.0 );
	right = normalize( cross( helper, direction ) );
	up = cross( direction, right );
}

float TraceShadowRay( vec3 worldPos, vec3 normal, vec3 lightPosition ) {
	vec3 toLight = lightPosition - worldPos;
	float distanceToLight = length( toLight );
	if ( distanceToLight <= 4.0 ) {
		return 1.0;
	}

	vec3 lightDir = toLight / distanceToLight;
	vec3 origin = worldPos + normal * 2.0;
	float tMax = max( 0.0, distanceToLight - 4.0 );
	rayQueryEXT rayQuery;
	rayQueryInitializeEXT(
		rayQuery,
		sceneAS,
		gl_RayFlagsTerminateOnFirstHitEXT | gl_RayFlagsOpaqueEXT,
		0xff,
		origin,
		0.0,
		lightDir,
		tMax );
	rayQueryProceedEXT( rayQuery );
	return rayQueryGetIntersectionTypeEXT( rayQuery, true ) == gl_RayQueryCommittedIntersectionNoneEXT ? 1.0 : 0.0;
}

float TraceShadow( vec3 worldPos, vec3 normal, vec3 lightPosition, vec3 lightDir, float distanceToLight ) {
	if ( pc.shadowEnabled == 0u || distanceToLight <= 4.0 ) {
		return 1.0;
	}

	uint samples = pc.shadowRadius > 0.0 ? clamp( pc.shadowSamples, 1u, MAX_SHADOW_SAMPLES ) : 1u;
	if ( samples <= 1u ) {
		return TraceShadowRay( worldPos, normal, lightPosition );
	}

	vec3 right;
	vec3 up;
	BuildShadowBasis( lightDir, right, up );

	float visible = 0.0;
	for ( uint sampleIndex = 0u; sampleIndex < samples; sampleIndex++ ) {
		vec2 disk = ShadowDiskOffset( sampleIndex ) * pc.shadowRadius;
		vec3 samplePosition = lightPosition + right * disk.x + up * disk.y;
		visible += TraceShadowRay( worldPos, normal, samplePosition );
	}
	return visible / float( samples );
}
#endif

uvec4 LightTileRange( uint srcX, uint srcY ) {
	uint tileCountX = CeilDiv( pc.dims.x, LIGHT_TILE_SIZE );
	uint tileCountY = CeilDiv( pc.dims.y, LIGHT_TILE_SIZE );
	uint tileX = min( srcX / LIGHT_TILE_SIZE, tileCountX - 1u );
	uint tileY = min( srcY / LIGHT_TILE_SIZE, tileCountY - 1u );
	return lightTiles[tileY * tileCountX + tileX];
}

uint BlendSourceOver( uint src, uint dst ) {
	uint srcA = ( src >> 24 ) & 255u;
	if ( srcA == 0u ) {
		return dst;
	}
	if ( srcA == 255u ) {
		return src;
	}

	uint invA = 255u - srcA;
	uint srcR = ( src >> 16 ) & 255u;
	uint srcG = ( src >> 8 ) & 255u;
	uint srcB = src & 255u;
	uint dstA = ( dst >> 24 ) & 255u;
	uint dstR = ( dst >> 16 ) & 255u;
	uint dstG = ( dst >> 8 ) & 255u;
	uint dstB = dst & 255u;

	uint outA = srcA + ( dstA * invA + 127u ) / 255u;
	uint outR = ( srcR * srcA + dstR * invA + 127u ) / 255u;
	uint outG = ( srcG * srcA + dstG * invA + 127u ) / 255u;
	uint outB = ( srcB * srcA + dstB * invA + 127u ) / 255u;
	return PackColor( outR, outG, outB, outA );
}

uint BlendFactor( int blend, uint src, uint dst, int channel, bool sourceBlend ) {
	uint srcA = ( src >> 24 ) & 255u;
	uint dstA = ( dst >> 24 ) & 255u;
	uint srcC = ( src >> channel ) & 255u;
	uint dstC = ( dst >> channel ) & 255u;

	if ( sourceBlend ) {
		if ( blend == GLS_SRCBLEND_ZERO ) {
			return 0u;
		}
		if ( blend == GLS_SRCBLEND_ONE ) {
			return 255u;
		}
		if ( blend == GLS_SRCBLEND_DST_COLOR ) {
			return dstC;
		}
		if ( blend == GLS_SRCBLEND_ONE_MINUS_DST_COLOR ) {
			return 255u - dstC;
		}
		if ( blend == GLS_SRCBLEND_SRC_ALPHA ) {
			return srcA;
		}
		if ( blend == GLS_SRCBLEND_ONE_MINUS_SRC_ALPHA ) {
			return 255u - srcA;
		}
		if ( blend == GLS_SRCBLEND_DST_ALPHA ) {
			return dstA;
		}
		if ( blend == GLS_SRCBLEND_ONE_MINUS_DST_ALPHA ) {
			return 255u - dstA;
		}
		if ( blend == GLS_SRCBLEND_ALPHA_SATURATE ) {
			return channel == 24 ? 255u : min( srcA, 255u - dstA );
		}
		return 255u;
	}

	if ( blend == GLS_DSTBLEND_ZERO ) {
		return 0u;
	}
	if ( blend == GLS_DSTBLEND_ONE ) {
		return 255u;
	}
	if ( blend == GLS_DSTBLEND_SRC_COLOR ) {
		return srcC;
	}
	if ( blend == GLS_DSTBLEND_ONE_MINUS_SRC_COLOR ) {
		return 255u - srcC;
	}
	if ( blend == GLS_DSTBLEND_SRC_ALPHA ) {
		return srcA;
	}
	if ( blend == GLS_DSTBLEND_ONE_MINUS_SRC_ALPHA ) {
		return 255u - srcA;
	}
	if ( blend == GLS_DSTBLEND_DST_ALPHA ) {
		return dstA;
	}
	if ( blend == GLS_DSTBLEND_ONE_MINUS_DST_ALPHA ) {
		return 255u - dstA;
	}
	return 255u;
}

uint BlendColor( uint src, uint dst, int blendMode, int srcBlend, int dstBlend ) {
	if ( blendMode == SW_BLEND_REPLACE ) {
		return src;
	}
	if ( blendMode == SW_BLEND_ALPHA ) {
		return BlendSourceOver( src, dst );
	}
	if ( blendMode == SW_BLEND_ADD ) {
		return PackColor(
			min( 255u, ( ( src >> 16 ) & 255u ) + ( ( dst >> 16 ) & 255u ) ),
			min( 255u, ( ( src >> 8 ) & 255u ) + ( ( dst >> 8 ) & 255u ) ),
			min( 255u, ( src & 255u ) + ( dst & 255u ) ),
			min( 255u, ( ( src >> 24 ) & 255u ) + ( ( dst >> 24 ) & 255u ) ) );
	}
	if ( blendMode == SW_BLEND_FILTER ) {
		return PackColor(
			( ( ( src >> 16 ) & 255u ) * ( ( dst >> 16 ) & 255u ) + 127u ) / 255u,
			( ( ( src >> 8 ) & 255u ) * ( ( dst >> 8 ) & 255u ) + 127u ) / 255u,
			( ( src & 255u ) * ( dst & 255u ) + 127u ) / 255u,
			( ( ( src >> 24 ) & 255u ) * ( ( dst >> 24 ) & 255u ) + 127u ) / 255u );
	}
	if ( blendMode == SW_BLEND_DST_ALPHA ) {
		uint dstA = ( dst >> 24 ) & 255u;
		uint invA = 255u - dstA;
		return PackColor(
			( ( ( src >> 16 ) & 255u ) * dstA + ( ( dst >> 16 ) & 255u ) * invA + 127u ) / 255u,
			( ( ( src >> 8 ) & 255u ) * dstA + ( ( dst >> 8 ) & 255u ) * invA + 127u ) / 255u,
			( ( src & 255u ) * dstA + ( dst & 255u ) * invA + 127u ) / 255u,
			( ( ( src >> 24 ) & 255u ) * dstA + ( ( dst >> 24 ) & 255u ) * invA + 127u ) / 255u );
	}

	uint outChannels[4];
	for ( int i = 0; i < 4; i++ ) {
		int shift = i == 0 ? 16 : ( i == 1 ? 8 : ( i == 2 ? 0 : 24 ) );
		uint srcC = ( src >> shift ) & 255u;
		uint dstC = ( dst >> shift ) & 255u;
		uint sf = BlendFactor( srcBlend, src, dst, shift, true );
		uint df = BlendFactor( dstBlend, src, dst, shift, false );
		outChannels[i] = min( 255u, ( srcC * sf + dstC * df + 127u ) / 255u );
	}
	return PackColor( outChannels[0], outChannels[1], outChannels[2], outChannels[3] );
}

uint ApplyWriteMask( uint src, uint dst, int writeMask ) {
	if ( writeMask == SW_WRITE_COLOR ) {
		return src;
	}
	uint outColor = dst;
	if ( ( writeMask & SW_WRITE_RED ) != 0 ) {
		outColor = ( outColor & 0xff00ffffu ) | ( src & 0x00ff0000u );
	}
	if ( ( writeMask & SW_WRITE_GREEN ) != 0 ) {
		outColor = ( outColor & 0xffff00ffu ) | ( src & 0x0000ff00u );
	}
	if ( ( writeMask & SW_WRITE_BLUE ) != 0 ) {
		outColor = ( outColor & 0xffffff00u ) | ( src & 0x000000ffu );
	}
	if ( ( writeMask & SW_WRITE_ALPHA ) != 0 ) {
		outColor = ( outColor & 0x00ffffffu ) | ( src & 0xff000000u );
	}
	return outColor;
}

bool LightCoversViewPixel( HybridLight light, uint viewX, uint viewY ) {
	return int( viewX ) >= light.scissor.x && int( viewX ) <= light.scissor.z &&
		int( viewY ) >= light.scissor.y && int( viewY ) <= light.scissor.w;
}

void ApplyAmbientLight( inout vec3 lit, vec3 albedoRgb, HybridLight light ) {
	lit += albedoRgb * max( light.color.rgb, vec3( 0.0 ) );
}

void ApplyProjectedLight( inout vec3 lit, vec3 albedoRgb, uint srcIndex, vec2 uv, RawUvDerivatives uvDerivs,
	uint bumpTextureId, uint specularTextureId, inout vec3 normal, vec4 world, HybridLight light,
	inout vec3 tangent, inout vec3 bitangent, inout vec3 bumpNormal, inout vec3 specularColor,
	inout bool basisReady, inout bool bumpReady, inout bool specularReady ) {
	vec4 world4 = vec4( world.xyz, 1.0 );
	float lightQ = dot( light.lightProject[2], world4 );
	if ( lightQ <= 0.00001 ) {
		return;
	}

	float lightS = dot( light.lightProject[0], world4 ) / lightQ;
	float lightT = dot( light.lightProject[1], world4 ) / lightQ;
	float falloffS = dot( light.lightProject[3], world4 );

	uint lightTextureId = OptionalTextureId( light.textureIds.x );
	uint falloffTextureId = OptionalTextureId( light.textureIds.y );
	vec4 lightTexel = SampleProjectedTextureLinear( lightTextureId, vec2( lightS, lightT ), PackColor( 255u, 255u, 255u, 255u ) );
	float falloff = SampleProjectedTextureLinear( falloffTextureId, vec2( falloffS, 0.5 ), PackColor( 255u, 255u, 255u, 255u ) ).r;
	if ( falloff <= 0.0 || dot( lightTexel.rgb, lightTexel.rgb ) <= 0.000001 ) {
		return;
	}

	vec3 toLight = light.originRadius.xyz - world.xyz;
	float dist2 = dot( toLight, toLight );
	float invDist = inversesqrt( max( dist2, 0.000001 ) );
	vec3 lightDir = toLight * invDist;
	float dist = dist2 * invDist;
	if ( !basisReady ) {
		BuildBasis( srcIndex, normal, tangent, bitangent );
		basisReady = true;
	}
	if ( !bumpReady ) {
		if ( bumpTextureId != 0xffffffffu && bumpTextureId < pc.textureCount ) {
			vec4 bumpTexel = SampleTextureMip( bumpTextureId, uv, TextureLodFromDerivatives( bumpTextureId, uvDerivs ), PackColor( 128u, 128u, 255u, 255u ) );
			bumpNormal = DecodeNormalMapTexel( PackColorVec( bumpTexel ) );
		}
		bumpReady = true;
	}
	vec3 lightTS = vec3( dot( lightDir, tangent ), dot( lightDir, bitangent ), dot( lightDir, normal ) );
	if ( dot( lightTS, lightTS ) > 0.000001 ) {
		lightTS = normalize( lightTS );
	}
	float nDotL = max( dot( bumpNormal, lightTS ), 0.0 );
	if ( nDotL <= 0.0 ) {
		return;
	}
#if SW_HYBRID_SHADOW_MODE == SW_HYBRID_SHADOW_OFF
	float shadow = 1.0;
#elif SW_HYBRID_SHADOW_MODE == SW_HYBRID_SHADOW_ALL
	float shadow = TraceShadow( world.xyz, normal, light.originRadius.xyz, lightDir, dist );
#else
	float shadow = light.flags.z != 0u ? TraceShadow( world.xyz, normal, light.originRadius.xyz, lightDir, dist ) : 1.0;
#endif
	float lightAmount = nDotL * falloff * shadow;
	vec3 projectedLightColor = max( light.color.rgb, vec3( 0.0 ) ) * lightTexel.rgb;
	lit += albedoRgb * projectedLightColor * lightAmount;
	if ( lightAmount > 0.0 ) {
		if ( !specularReady ) {
			if ( specularTextureId != 0xffffffffu && specularTextureId < pc.textureCount ) {
				specularColor = SampleTextureMip( specularTextureId, uv, TextureLodFromDerivatives( specularTextureId, uvDerivs ), PackColor( 0u, 0u, 0u, 255u ) ).rgb;
			}
			specularReady = true;
		}
	}
	if ( dot( specularColor, specularColor ) > 0.000001 && lightAmount > 0.0 ) {
		vec3 viewDir = normalize( pc.viewOrigin.xyz - world.xyz );
		vec3 viewTS = vec3( dot( viewDir, tangent ), dot( viewDir, bitangent ), dot( viewDir, normal ) );
		if ( dot( viewTS, viewTS ) > 0.000001 ) {
			viewTS = normalize( viewTS );
		}
		vec3 halfTS = normalize( lightTS + viewTS );
		float spec = pow( max( dot( bumpNormal, halfTS ), 0.0 ), 16.0 );
		lit += specularColor * projectedLightColor * spec * falloff * shadow;
	}
}

void ApplyFogLight( inout uint color, vec4 world, HybridLight light ) {
	vec4 world4 = vec4( world.xyz, 1.0 );
	uint fogTextureId = OptionalTextureId( light.textureIds.x );
	uint fogEnterTextureId = OptionalTextureId( light.textureIds.y );
	float fogS = dot( light.lightProject[0], world4 ) + 0.5;
	float enterT = dot( light.lightProject[1], world4 ) + FOG_ENTER;
	vec4 fogTexel = SampleProjectedTextureLinear( fogTextureId, vec2( fogS, 0.5 ), PackColor( 255u, 255u, 255u, 255u ) );
	vec4 enterTexel = SampleProjectedTextureLinear( fogEnterTextureId, vec2( light.originRadius.w, enterT ), PackColor( 255u, 255u, 255u, 255u ) );
	float alpha = fogTexel.a * enterTexel.a;
	if ( alpha <= 0.0 ) {
		return;
	}
	uint src = PackColorVec( vec4( light.color.rgb * fogTexel.rgb * enterTexel.rgb, alpha ) );
	color = BlendSourceOver( src, color );
}

void ApplyBlendLight( inout uint color, vec4 world, HybridLight light ) {
	vec4 world4 = vec4( world.xyz, 1.0 );
	float lightQ = dot( light.lightProject[2], world4 );
	if ( lightQ <= 0.00001 ) {
		return;
	}
	float lightS = dot( light.lightProject[0], world4 ) / lightQ;
	float lightT = dot( light.lightProject[1], world4 ) / lightQ;
	float falloffS = dot( light.lightProject[3], world4 );
	uint lightTextureId = OptionalTextureId( light.textureIds.x );
	uint falloffTextureId = OptionalTextureId( light.textureIds.y );
	vec4 lightTexel = SampleProjectedTextureLinear( lightTextureId, vec2( lightS, lightT ), PackColor( 255u, 255u, 255u, 255u ) );
	vec4 falloffTexel = SampleProjectedTextureLinear( falloffTextureId, vec2( falloffS, 0.5 ), PackColor( 255u, 255u, 255u, 255u ) );
	uint src = PackColorVec( light.color * lightTexel * falloffTexel );
	uint blended = BlendColor( src, color, int( light.flags.x ), int( light.flags.y ), int( light.flags.z ) );
	color = ApplyWriteMask( blended, color, int( light.textureIds.z ) );
}

uint ShadeTexturedPixel( uint srcIndex, uint srcX, uint srcY, uint viewX, uint viewY ) {
	uint packedUV = uvPacked[srcIndex];
	vec2 uv = DecodePackedUV( packedUV );
	RawUvDerivatives uvDerivs = ComputeRawUvDerivatives( srcIndex, uv );
	uint albedoTextureId = albedoOrTextureId[srcIndex];
	vec4 albedo = SampleTextureMip( albedoTextureId, uv, TextureLodFromDerivatives( albedoTextureId, uvDerivs ), PackColor( 255u, 255u, 255u, 255u ) );
	vec3 normal = DecodeNormal( normalPacked[srcIndex] );
	uint packedMaterial = specularAndFlags[srcIndex];
	uint bumpTextureId = OptionalTextureId( packedMaterial & 0xffffu );
	uint specularTextureId = OptionalTextureId( ( packedMaterial >> 16 ) & 0xffffu );
	vec3 tangent = vec3( 1.0, 0.0, 0.0 );
	vec3 bitangent = vec3( 0.0, 1.0, 0.0 );
	vec3 bumpNormal = vec3( 0.0, 0.0, 1.0 );
	vec3 specularColor = vec3( 0.0 );
	bool basisReady = false;
	bool bumpReady = false;
	bool specularReady = false;
	vec3 lit = albedo.rgb * 0.04;
	vec4 world = worldPositions[srcIndex];
	uvec4 tileRange = pc.lightCount > 0u ? LightTileRange( srcX, srcY ) : uvec4( 0u );

#if SW_HYBRID_NORMAL_LIGHT_MODE != SW_HYBRID_NORMAL_NONE
	if ( world.w > 0.0 && pc.lightCount > 0u ) {
		for ( uint tileLight = 0u; tileLight < tileRange.y; tileLight++ ) {
			uint i = lightIndices[tileRange.x + tileLight];
			if ( i >= pc.lightCount ) {
				continue;
			}
			HybridLight light = lights[i];
			if ( !LightCoversViewPixel( light, viewX, viewY ) ) {
				continue;
			}

#if SW_HYBRID_NORMAL_LIGHT_MODE == SW_HYBRID_NORMAL_AMBIENT_ONLY
			ApplyAmbientLight( lit, albedo.rgb, light );
#elif SW_HYBRID_NORMAL_LIGHT_MODE == SW_HYBRID_NORMAL_PROJECTED_ONLY
			ApplyProjectedLight( lit, albedo.rgb, srcIndex, uv, uvDerivs, bumpTextureId, specularTextureId,
				normal, world, light, tangent, bitangent, bumpNormal, specularColor, basisReady, bumpReady, specularReady );
#else
			if ( light.flags.x != 0u ) {
				ApplyAmbientLight( lit, albedo.rgb, light );
				continue;
			}
			ApplyProjectedLight( lit, albedo.rgb, srcIndex, uv, uvDerivs, bumpTextureId, specularTextureId,
				normal, world, light, tangent, bitangent, bumpNormal, specularColor, basisReady, bumpReady, specularReady );
#endif
		}
	} else {
		vec3 lightDir = normalize( vec3( -0.35, 0.45, 0.82 ) );
		float nDotL = max( dot( normal, lightDir ), 0.0 );
		lit += albedo.rgb * ( 0.16 + 0.80 * nDotL );
	}
#elif SW_HYBRID_POST_LIGHT_MODE == SW_HYBRID_POST_NONE
	vec3 lightDir = normalize( vec3( -0.35, 0.45, 0.82 ) );
	float nDotL = max( dot( normal, lightDir ), 0.0 );
	lit += albedo.rgb * ( 0.16 + 0.80 * nDotL );
#endif

	uint color = PackColorVec( vec4( lit, albedo.a ) );
#if SW_HYBRID_POST_LIGHT_MODE != SW_HYBRID_POST_NONE
	if ( world.w > 0.0 && pc.lightCount > 0u ) {
		for ( uint tileLight = 0u; tileLight < tileRange.w; tileLight++ ) {
			uint i = lightIndices[tileRange.z + tileLight];
			if ( i >= pc.lightCount ) {
				continue;
			}
			HybridLight light = lights[i];
			if ( !LightCoversViewPixel( light, viewX, viewY ) ) {
				continue;
			}

#if SW_HYBRID_POST_LIGHT_MODE == SW_HYBRID_POST_FOG_ONLY
			ApplyFogLight( color, world, light );
#elif SW_HYBRID_POST_LIGHT_MODE == SW_HYBRID_POST_BLEND_ONLY
			ApplyBlendLight( color, world, light );
#else
			if ( light.flags.w == LIGHT_TYPE_FOG ) {
				ApplyFogLight( color, world, light );
			} else if ( light.flags.w == LIGHT_TYPE_BLEND ) {
				ApplyBlendLight( color, world, light );
			}
#endif
		}
	}
#endif
	return color;
}

uint BlendOverlay( uint baseColor, uint overlayColor ) {
	float overlayAlpha = float( ( overlayColor >> 24 ) & 255u ) * ( 1.0 / 255.0 );
	if ( overlayAlpha <= 0.0 ) {
		vec4 overlay = UnpackColor( overlayColor );
		if ( dot( overlay.rgb, overlay.rgb ) > 0.000001 ) {
			vec4 base = UnpackColor( baseColor );
			return PackColorVec( vec4( clamp( base.rgb + overlay.rgb, vec3( 0.0 ), vec3( 1.0 ) ), base.a ) );
		}
		return baseColor;
	}
	if ( overlayAlpha >= 1.0 ) {
		return overlayColor;
	}

	vec4 base = UnpackColor( baseColor );
	vec4 overlay = UnpackColor( overlayColor );
	vec3 rgb = clamp( overlay.rgb + base.rgb * ( 1.0 - overlayAlpha ), vec3( 0.0 ), vec3( 1.0 ) );
	float alpha = overlayAlpha + base.a * ( 1.0 - overlayAlpha );
	return PackColorVec( vec4( rgb, alpha ) );
}

void main() {
	uint idX = gl_GlobalInvocationID.x;
	uint idY = gl_GlobalInvocationID.y;
	if ( idX >= uint( pc.dispatch.z ) || idY >= uint( pc.dispatch.w ) ) {
		return;
	}

	uint srcX = uint( pc.dispatch.x ) + idX;
	uint srcY = uint( pc.dispatch.y ) + idY;
	if ( srcX >= pc.dims.x || srcY >= pc.dims.y ) {
		return;
	}

	uint viewX0 = CeilDiv( srcX * uint( pc.viewport.z ), pc.dims.x );
	uint viewY0 = CeilDiv( srcY * uint( pc.viewport.w ), pc.dims.y );
	uint viewX1 = CeilDiv( ( srcX + 1u ) * uint( pc.viewport.z ), pc.dims.x );
	uint viewY1 = CeilDiv( ( srcY + 1u ) * uint( pc.viewport.w ), pc.dims.y );
	if ( viewX1 <= viewX0 || viewY1 <= viewY0 ) {
		return;
	}
	uint color = PackColor( 0u, 0u, 0u, 255u );

	if ( pc.overlayOnly == 0u ) {
		uint srcIndex = srcY * pc.dims.x + srcX;
		uint viewX = min( uint( pc.viewport.z ) - 1u, ( viewX0 + viewX1 - 1u ) >> 1u );
		uint viewY = min( uint( pc.viewport.w ) - 1u, ( viewY0 + viewY1 - 1u ) >> 1u );

		if ( depth[srcIndex] < 1.0 && surfaceId[srcIndex] != 0u ) {
#if SW_HYBRID_DEBUG_VIEW == 0
			color = ShadeTexturedPixel( srcIndex, srcX, srcY, viewX, viewY );
#elif SW_HYBRID_DEBUG_VIEW == 1
			uint v = ByteFromFloat( 1.0 - depth[srcIndex] );
			color = PackColor( v, v, v, 255u );
#elif SW_HYBRID_DEBUG_VIEW == 2
			uint packed = normalPacked[srcIndex];
			uint r = ByteFromFloat( UnpackSnorm10( packed, 0u ) * 0.5 + 0.5 );
			uint g = ByteFromFloat( UnpackSnorm10( packed, 10u ) * 0.5 + 0.5 );
			uint b = ByteFromFloat( UnpackSnorm10( packed, 20u ) * 0.5 + 0.5 );
			color = PackColor( r, g, b, 255u );
#elif SW_HYBRID_DEBUG_VIEW == 3
			uint packed = uvPacked[srcIndex];
			color = PackColor( ( packed & 0xffffu ) >> 8,
				( ( packed >> 16 ) & 0xffffu ) >> 8,
				64u,
				255u );
#elif SW_HYBRID_DEBUG_VIEW == 4
			color = IdDebugColor( materialId[srcIndex] );
#elif SW_HYBRID_DEBUG_VIEW == 5
			uint packed = uvPacked[srcIndex];
			vec2 uv = DecodePackedUV( packed );
			uint textureId = albedoOrTextureId[srcIndex];
			color = PackColorVec( SampleTextureMip( textureId, uv, TextureLodFromDerivatives( textureId, ComputeRawUvDerivatives( srcIndex, uv ) ), PackColor( 255u, 255u, 255u, 255u ) ) );
#elif SW_HYBRID_DEBUG_VIEW == 6
			color = IdDebugColor( surfaceId[srcIndex] );
#endif
		}
	}

	litPixels[srcY * pc.dims.x + srcX] = color;
}
